<!DOCTYPE html>
<html class="js mq no-touch" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Maker's Guide to the IoT: MCU Edition | Silicon Labs</title>
<meta name="keywords" content="32-bit MCUs">
<meta name="description" content="Join David on his journey to write a book on entry-level embedded development. This blog series will bring you up to speed on Silicon Labs´ EFM32 Gecko microcontroller family and quickly give you the “big picture” of turning computer code into electronics gadgets.">
<link rel="icon" href="https://www.silabs.com/etc.clientlibs/siliconlabs/clientlibs/clientlib-global/resources/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://www.silabs.com/etc.clientlibs/siliconlabs/clientlibs/clientlib-global/resources/images/apple-touch-icon-precomposed.png">


<link rel="canonical" href="https://www.silabs.com/products/mcu/32-bit/makers-guide-to-the-iot">
<link rel="alternate" hreflang="x-default" href="https://www.silabs.com/products/mcu/32-bit/makers-guide-to-the-iot">


<script type="text/javascript" src="0_1_Contents_files/VideoViewer.js"></script>

	


    
<link rel="stylesheet" href="0_1_Contents_files/clientlib-all.css" type="text/css">




    
<script type="text/javascript" src="0_1_Contents_files/csrf.js"></script>












<!-- Adobe DTM -->

	
	<script src="0_1_Contents_files/satelliteLib-c7a1ad75c2b6a899845cf1eb59f4ef12438f1a1c.js"></script>

<!-- / Adobe DTM -->
<meta class="foundation-mq"></head>

<body class="slbs2 page genericpage os-win">
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
			<div class="off-canvas-content" data-off-canvas-content="">
				

<header class="slbs2-header slbs2-nav">
	<div class="nav-container">
		<div class="row">
			<div class="column">
				<div class="row">
					<div class="column upper">
						<div class="logo">
							<a href="https://www.silabs.com/" class="logo-link" id="sitelogo">
								<img src="0_1_Contents_files/logo.png" alt="Silicon Labs">
							</a>
						</div>
						<button class="menu-button" data-toggle="mobile-menu"><span>Menu</span></button>
					</div>

					<div class="column medium-12 nav-content">
						<div class="secondary-nav">
	<ul id="menu-account" class="menu-account">
		<li class="menu-account-item"><a href="#" id="top_nav_login" class="menu-account-link">Log In</a></li>
		<li class="menu-account-item"><a href="#" id="top_nav_register" class="menu-account-link">Register</a></li>
	</ul>
</div>
						<div class="menu-language secondary-nav">
	<div class="language-header">
		<a href="#" class="nav-link">Language</a>
		<ul class="sub-nav">
			<li class="sub-nav-item" id="top-nav-list-cn">
				<a href="javascript:OneLink('cn.silabs.com',%20'top_nav_cn_translation_link_click');" class="sub-nav-link">简体中文</a>
			</li>
			<li class="sub-nav-item" id="top-nav-list-jp">
				<a href="javascript:OneLink('jp.silabs.com',%20'top_nav_jp_translation_link_click');" class="sub-nav-link">日本語</a>
			</li>
		</ul>
	</div>
</div>
						<div>



    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        <div class="headersearch parbase"><div></div>


<input id="translate_sections" name="xlate_sections" value="/www.silabs.com/pages/default.aspx,/internal.silabs.com/pages/default.aspx,/translate.silabs.com/pages/default.aspx,/translate.silabs.com/Pages/default.aspx,/products/" type="hidden">
<div class="menu-search secondary-nav">
	<ul class="search-list">
		<li class="search-item">
			<a href="https://www.silabs.com/support/pages/parametricsearch.aspx" id="top_nav_paramSearch" class="search-link">
			Parametric Search</a>
		</li>
		<li class="search-item">
			<a href="https://www.silabs.com/support/pages/cross-reference.aspx" id="top_nav_crossRef" class="search-link">
			Cross-Reference Search</a>
		</li>
	</ul>
	<div class="search-container">
    	<form id="searchForm">
			<input id="toptxtKeywordSearch" name="search" autocapitalize="none" autocorrect="off" autocomplete="on" placeholder="Search silabs.com">
			<a href="#" role="button" class="search-button js-search-button">Go</a>
        </form>
	</div>
</div>
</div>

    

</div>

    

</div>
						<div class="menu-main" role="navigation">
	<ul class="mainnav accessible-megamenu">
		
		<li class="nav-item accessible-megamenu-top-nav-item">
			<a href="#" class="nav-link" id="accessible-megamenu-1456347040880-1" aria-haspopup="true" aria-owns="accessible-megamenu-1456347040880-2" aria-controls="accessible-megamenu-1456347040880-2" aria-expanded="true">About</a>
			<div class="sub-nav-wrapper accessible-megamenu-panel" id="accessible-megamenu-1456347040880-2" role="group" aria-expanded="true" aria-hidden="false" aria-labelledby="accessible-megamenu-1456347040880-1">
				<div class="sub-nav-row">
					<div class="sub-nav">
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li class="sub-nav-item">
									<a id="About_Us_menuItem" href="https://www.silabs.com/about-us" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_About_Us_link_click', this);return false;">
									About Us</a>
								</li>
								<li class="sub-nav-item">
									<a id="Investor_Relations_menuItem" href="http://investor.silabs.com/" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_Investor_Relations_menuItem_link_click', this);return false;">
									Investor Relations</a>
								</li>
								<li class="sub-nav-item">
									<a id="Newsroom_menuItem" href="http://news.silabs.com/" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_Newsroom_menuItem_link_click', this);return false;">
									News</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li class="sub-nav-item">
									<a id="Blog_menuItem" href="https://community.silabs.com/t5/Blog/bg-p/Blog" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_Blog_link_click', this);return false;">
									Blog</a>
								</li>
								<li class="sub-nav-item">
									<a id="Careers_menuItem" href="https://www.silabs.com/about-us/careers" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_Careers_menuItem_link_click', this);return false;">
									Careers</a>
								</li>
								<li class="sub-nav-item">
									<a id="ContactUs_menuItem" href="https://www.silabs.com/about-us/contact-us" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('About Menu','mmAbout_ContactUs_menuItem_link_click', this);return false;">
									Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="nav-item accessible-megamenu-top-nav-item">
			<a href="#" class="nav-link" id="accessible-megamenu-1456347040892-3" aria-haspopup="true" aria-owns="accessible-megamenu-1456347040892-4" aria-controls="accessible-megamenu-1456347040892-4" aria-expanded="false">Products</a>
			<div class="sub-nav-wrapper accessible-megamenu-panel" id="accessible-megamenu-1456347040892-4" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1456347040892-3">
				<div class="sub-nav-row">
					<div class="sub-nav">
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li id="Microcontrollers_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/mcu" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmMicrocontrollers_link_click', this);return false;">
									Microcontrollers</a>
								</li>
								<li id="Wireless_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/wireless" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmWireless_link_click', this);return false;">
									Wireless</a>
								</li>
								<li id="Sensors_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/sensors" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmSensors_link_click', this);return false;">
									Sensors</a>
								</li>
								<li id="Interface_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/interface" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmInterface_link_click', this);return false;">
									Interface</a>
								</li>
								<li id="USB_Bridges_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/interface/usb-bridges" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmUSB_Bridges_link_click', this);return false;">
									USB Bridges</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li id="Analog_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/analog" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmAnalog_link_click', this);return false;">
									Analog</a>
								</li>
								<li id="Clock_Buffers_Generators_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/timing" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmClock_and_Oscillators_link_click', this);return false;">
									Clocks and Oscillators</a>
								</li>
								<li id="Isolators_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/isolation" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmIsolators_link_click', this);return false;">
									Isolators</a>
								</li>
								<li id="Power_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/power-over-ethernet" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmPower_link_click', this);return false;">
									Power</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li id="Digital_Radio_Receivers_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/audio-and-radio" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmDigital_Radio_link_click', this);return false;">
									Audio &amp; Radio</a>
								</li>
								<li id="Modems_DAAs_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/modems-and-daas" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmModems_DAAs_link_click', this);return false;">
									Modems &amp; DAAs</a>
								</li>
								<li id="Video_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/tv-and-video" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmVideo_link_click', this);return false;">
									TV &amp; Video</a>
								</li>
								<li id="Voice_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/products/voice" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Products Menu','mmVoice_link_click', this);return false;">
									Voice</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<div class="feature">
								<a id="Find_a_Distributor_menuItem" href="https://www.silabs.com/buysample/pages/contact-sales.aspx?view=map" class="sub-nav-link button" onclick="javascript:trackMMenuLinks('Products Menu','mmFind_a_Distributor_link_click', this);return false;">
								Find a Distributor</a>
								<a id="Buy_a_Sample_menuItem" href="https://www.silabs.com/buysample/pages/buy-sample.aspx" class="sub-nav-link button" onclick="javascript:trackMMenuLinks('Products Menu','mmBuy_a_Sample_link_click', this);return false;">
								Buy or Sample</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="nav-item accessible-megamenu-top-nav-item">
			<a id="_menuItem" href="#" class="nav-link" aria-haspopup="true" aria-owns="accessible-megamenu-1456347040907-5" aria-controls="accessible-megamenu-1456347040907-5" aria-expanded="false">Solutions</a>
			<div class="sub-nav-wrapper accessible-megamenu-panel" id="accessible-megamenu-1456347040907-5" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="_menuItem">
				<div class="sub-nav-row">
					<div class="sub-nav">
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li id="Automotive_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/automotive" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmAutomotive_link_click', this);return false;">
									Automotive</a>
								</li>
								<li id="Communications_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/communications" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmCommunications_link_click', this);return false;">
									Communications</a>
								</li>
								<li id="Data_Centers_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/data-centers" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmData_Centers_link_click', this);return false;">
									Data Centers</a>
								</li>
								<li id="Healthcare_and_Fitness_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/healthcare-and-fitness" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmHealthcare_and_Fitness_link_click', this);return false;">
									Healthcare &amp; Fitness</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li id="Home_Automation_and_Entertainment_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/home-automation-and-entertainment" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmHome_Automation_and_Entertainment_link_click', this);return false;">
									Home Automation &amp; Entertainment</a>
								</li>
								<li id="Industrial_Automation_and_Power_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/industrial-automation-and-power" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmIndustrial_Automation_and_Power_link_click', this);return false;">
									Industrial Automation &amp; Power</a>
								</li>
								<li id="Retail_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/retail" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmRetail_link_click', this);return false;">
									Retail</a>
								</li>
								<li id="Smart_Meters_menuItem" class="sub-nav-item">
									<a href="https://www.silabs.com/solutions/smart-meters" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Solutions Menu','mmSmart_Meters_link_click', this);return false;">
									Smart Meters</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col ralign">
							<div class="feature">
								<a id="Explore_the_IoT_menuItem" href="https://www.silabs.com/solutions/iot" class="sub-nav-link button" onclick="javascript:trackMMenuLinks('Solutions Menu','mmExplore_the_IoT_link_click', this);return false;">
								Explore the IoT</a>
								<a id="Case_Studies_menuItem" href="https://www.silabs.com/solutions/case-studies" class="sub-nav-link button" onclick="javascript:trackMMenuLinks('Solutions Menu','mmCase_Studies_link_click', this);return false;">
								Case Studies</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="nav-item accessible-megamenu-top-nav-item">
			<a href="#" class="nav-link" id="accessible-megamenu-1456347040912-6" aria-haspopup="true" aria-owns="accessible-megamenu-1456347040913-7" aria-controls="accessible-megamenu-1456347040913-7" aria-expanded="false">Community &amp; Support</a>
			<div class="sub-nav-wrapper accessible-megamenu-panel" id="accessible-megamenu-1456347040913-7" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1456347040912-6">
				<div class="sub-nav-row">
					<div class="sub-nav">
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li class="sub-nav-item">
									<a id="Community_menuItem" href="https://community.silabs.com/" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmCommunity_menuItem_link_click', this);return false;">
									Community</a>
									<ul class="child-nav">
										<li>
											<a class="sl-cta" id="Discussion_Forum_menuItem" href="https://community.silabs.com/t5/Forum/ct-p/Forum" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmDiscussion_Forum_link_click', this);return false;">
											Discussion Forum</a>
										</li>
										<li>
											<a class="sl-cta" id="Knowledge_Base_menuItem" href="https://community.silabs.com/t5/tkb/communitypage" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmKnowledge_Base_link_click', this);return false;">
											Knowledge Base</a>
										</li>
										<li>
											<a class="sl-cta" id="Training_menuItem" href="https://community.silabs.com/t5/Video-Tutorials/bd-p/VideoTutorials" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmTraining_link_click', this);return false;">
											Training</a>
										</li>
									</ul>
								</li>
								<li class="sub-nav-item">
									<a id="Technical_Support_menuItem" href="https://www.silabs.com/support" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmTechnical_Support_link_click', this);return false;">
									Technical Support</a>
								</li>
							</ul>
						</div>
						<div class="sub-nav-col">
							<ul class="sub-nav-list">
								<li class="sub-nav-item">
									<a id="Resources_menuItem" href="https://www.silabs.com/support" class="sub-nav-link sl-cta" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmResources_menuItem_link_click', this);return false;">
									Resources</a>
									<ul class="child-nav">
										<li>
											<a class="sub-nav-link sl-cta" id="Document_Library_menuItem" href="https://www.silabs.com/support/resources" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmDocument_Library_link_click', this);return false;">
											Document Library</a>
										</li>
										<li>
											<a class="sub-nav-link sl-cta" id="Software_Downloads_menuItem" href="https://www.silabs.com/products/development-tools/software" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmSoftware_Downloads_link_click', this);return false;">
											Software Downloads</a>
										</li>
										<li>
											<a class="sub-nav-link sl-cta" id="CAD_CAE_Schematics_&amp;_Layouts_menuItem" href="https://www.silabs.com/support/resources/cad-cae-schematic-footprints-and-symbols" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmCAD_CAE_Schematics_&amp;_Layouts_link_click', this);return false;">
											CAD/CAE Schematics &amp; Layouts</a>
										</li>
										<li>
											<a class="sub-nav-link sl-cta" id="Quality_and_Environmental_Information_menuItem" href="https://www.silabs.com/about-us/citizenship" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmQuality_and_Environmental_Information_link_click', this);return false;">
											Quality &amp; Environmental Information</a>
										</li>
										<li>
											<a class="sub-nav-link sl-cta" id="University_Program_menuItem" href="https://www.silabs.com/products/mcu/mcu-university-program" onclick="javascript:trackMMenuLinks('Community &amp; Support Menu','mmUniversity_Program_link_click', this);return false;">
											University Program</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<div><div id="breadcrumbs" class="slbs2-breadcrumb show-for-medium-up">
	<div class="row">
		<div class="column">
			<div>
				<span>
					<a title="Silicon Labs" href="https://www.silabs.com/" class="handheld-hide" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/siliconlabs/en/' },collect: false,options: { obj: this },componentPath: '/apps/siliconlabs/components/content/breadcrumb'})">Silicon Labs</a>
				</span>
				<span>»</span>
			
				<span>
					<a title="Products" href="https://www.silabs.com/products" class="handheld-hide" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/siliconlabs/en/products.html' },collect: false,options: { obj: this },componentPath: '/apps/siliconlabs/components/content/breadcrumb'})">Products</a>
				</span>
				<span>»</span>
			
				<span>
					<a title="MCU" href="https://www.silabs.com/products/mcu" class="handheld-hide" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/siliconlabs/en/products/mcu.html' },collect: false,options: { obj: this },componentPath: '/apps/siliconlabs/components/content/breadcrumb'})">MCU</a>
				</span>
				<span>»</span>
			
				<span>
					<a title="32-bit MCU" href="https://www.silabs.com/products/mcu/32-bit" class="handheld-hide" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/siliconlabs/en/products/mcu/32-bit.html' },collect: false,options: { obj: this },componentPath: '/apps/siliconlabs/components/content/breadcrumb'})">32-bit MCU</a>
				</span>
				<span>»</span>
			
				<span>
					Maker's Guide to the IoT: MCU Edition
				</span>
				
			</div>
		</div>
	</div>
</div>
</div>

   

<div class="slbs2 slbs2-main-content">



    
    
    <div class="banner parsys">



<div class="slbs2 slbs2-banner low-profile content-left lazy-loading overlay-none tall-banner lazy-loaded" style="display: flex; background-image: url(&quot;https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$&quot;);" data-interchange="
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner-mobile.jpg?$Large2Column50pct$, small], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, medium], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, large], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, default]">
    <!-- Overlay for Large/Desktop -->
    

            <div class="mobile-img lazy-loading lazy-loaded" style="background-image: url(&quot;https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$&quot;); display: block;" data-interchange="
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner-mobile.jpg?$Large2Column50pct$, small], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, medium], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, large], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, default]"></div>
    
    <!-- Content -->
    <div class="row main-content lazy-loading main_contentbanner lazy-loaded" style="display: flex; background-image: url(&quot;https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$&quot;);" data-interchange="
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner-mobile.jpg?$Large2Column50pct$, small], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, medium], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, large], 
    [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/makers-guide-banner.jpg?$LargeFullBleed$, default]">
        <div class="column medium-6">
            <div class="content">
                <h1 class="heading main-heading heading-silicongray">The Maker's Guide to the IoT: MCU Edition</h1>
                <p class="heading-silicongray heading-silicongray">Join 
David on his journey to write a book on entry-level embedded 
development. This blog series will bring you up to speed on Silicon 
Labs´ EFM32 Gecko microcontroller family and quickly give you the “big 
picture” of turning computer code into electronics gadgets. You will 
also get real-world code examples written for and fully tested with the 
industry’s most popular ARM-based MCUs, sensors, actuators, 
communications and interfacing ICs.</p>
            </div>
            <!-- Overlay for Tablet -->
            
        </div>
        
    </div>

    <div class="row hide-for-large">
        
    </div>
</div></div>


    
    
    <div class="grid">
<div class="row ">
	<div class="column">
		<div class="slbs2-grid slbs2-content-grid   no-cell-padding ">
			<div class="grid-row row">
				<div class="grid-column column medium-6">
					
					<div class="inner ">



    
    
    <div class="genericcta">

<div class="simple-cta row column content-left ">
	
	<a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-Addendum-Input-Modes-Explained-Part-3/ba-p/200485?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6addendum3" class="button big  promethium has-text has-icon"><div class="button-icon">



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading lazy-loaded" src="0_1_Contents_files/new-white-icon.png" style="display: inline-block;" data-interchange="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/new-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/new-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/new-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/new-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, default]">	



		
	</div>




</div><div class="title">Latest Post</div><div class="text">Chapter 6 Addendum 3: Input Modes Explained</div></a>
	
</div></div>


    
    
    <div class="genericcta">

<div class="simple-cta row column content-left ">
	
	<a href="http://www.silabs.com/products/mcu/Pages/makers-guide-to-the-iot.aspx#chapters" class="button big  promethium has-text has-icon"><div class="button-icon">



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading lazy-loaded" src="0_1_Contents_files/quote-bubble-white-icon.png" style="display: inline-block;" data-interchange="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/quote-bubble-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/quote-bubble-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/quote-bubble-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/quote-bubble-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, default]">	



		
	</div>




</div><div class="title">Start the Book</div><div class="text">Chapter 1: Introduction</div></a>
	
</div></div>


</div>
				</div>
<div class="grid-column column medium-6">
					
					<div class="inner ">



    
    
    <div class="genericcta">

<div class="simple-cta row column content-left ">
	
	<a href="#supplies" class="button big  promethium has-text has-icon"><div class="button-icon">



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading lazy-loaded" src="0_1_Contents_files/box-white-icon.png" style="display: inline-block;" data-interchange="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/box-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/box-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/box-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/box-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, default]">	



		
	</div>




</div><div class="title">Supply List</div><div class="text">Order hardware and supplies</div></a>
	
</div></div>


    
    
    <div class="genericcta">

<div class="simple-cta row column content-left ">
	
	<a href="https://github.com/SiliconLabs/makersguide" class="button big  promethium has-text has-icon"><div class="button-icon">



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading lazy-loaded" src="0_1_Contents_files/code-white-icon.png" style="display: inline-block;" data-interchange="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/code-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/code-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/code-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/icons/silicon_labs_icons/code-white-icon.png?$LargeImageCtaIcon$&amp;fmt=png-alpha, default]">	



		
	</div>




</div><div class="title">Get Code</div><div class="text">Code examples to follow the book</div></a>
	
</div></div>


</div>
				</div>

			</div>

		</div>
	</div>
</div></div>


    
    
    <div class="horizontalseparator parbase">

<div class="slbs2 slbs2-hr">
	<div class="show-for-medium ">
		<hr>
	</div>
	
	<div class="show-for-small-only ">
		<hr>
	</div>
</div></div>


    
    
    <div class="generictext text parbase">

<div class="slbs2-generic-text row column">
	<h2>All Chapters</h2>

</div></div>


    
    
    <div class="table parbase">


<div class="slbs2-table row">
	<div class="column">
		<div class="table-container">
			<div class="table-scroll">
				<div>
					<div>
						<table>
<tbody><tr><th>Title</th>
<th>Description</th>
<th>&nbsp;</th>
<th>Supplies</th>
<th>GIT Code</th>
</tr><tr><td colspan="3"><b>Chapter 1: Introduction</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/The-Maker-s-Guide-to-the-IoT-MCU-Edition-Introduction/ba-p/141905?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter1">Introduction, About the Author and From Comfortable Software Guy to Entrepreneur &amp; the Evolution of the Sabertron Prototypes</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 2: Getting Started with Hardware, Material List &amp; Suppliers, Simplicity Studio</b></td>
<td>&nbsp;</td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/02_getting_started">Chapter 2 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/MCUs-vs-Computers-and-Which-EFM32-MCU-Is-Right-for-Your-Project/ba-p/142402?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter2part1">MCUs vs. Computers and Which Gecko Is Right for Your Project</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Building-an-Empty-Project-and-Simplicity-Studio-IDE/ba-p/142596?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter2part2">Getting Started: Building an Empty Project and Simplicity Studio IDE</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 3: Writing Your First Embedded Program</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Hello-World-Part-1-The-C-code-structure-and-locating-a-test-LED/ba-p/142804?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter3part1">Hello World Part 1: The C code structure and locating a test LED</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Hello-World-Part-2-Create-firmware-to-blink-the-LED/ba-p/143048?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter3part2">Hello World Part 2: Create firmware to blink the LED</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 4: Controlling External Devices</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/04_Control_External_Devices">Chapter 4 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Controlling-External-Devices-Part-1-Working-with-Breadboards/ba-p/143319?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter4part1">Part 1: Working with Breadboards</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Controlling-External-Devices-Part-2-Build-up-an-External-LED/ba-p/143755?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter4part2">Part 2: Build up an External LED Circuit</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Controlling-External-Devices-Part-3-Control-Off-Board-LEDs/ba-p/144016?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter4part3">Part 3: Control Off-Board LEDs&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Controlling-External-Devices-Part-4-Button-Input-and-Deep-Sleep/ba-p/144435?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter4part4">Part 4: Button Input and Deep Sleep States&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 5: Clocking</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/05_Fading_LEDs">Chapter 5 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-5-Clocking-Part-1-MCU-Clocks-and-Introduction-to/ba-p/144765?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter5part1">Part 1: MCU Clocks and Introduction to Interrupts</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-5-MCU-Clocking-Part-2-The-SysTick-Interrupt/ba-p/145297?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter5part2">Part 2: The SysTick Interrupt</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-5-MCU-Clocking-Part-3-Peripheral-Clocking/ba-p/145667?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter5part3">Part 3: Peripheral Clocking</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-5-Part-4-Pulse-Width-Modulation-PWM-for-LED-Dimming/ba-p/146144?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter5part4">Part 4: Pulse Width Modulation (PWM) for LED Dimming</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-5-MCU-Clocking-Part-5-Fading-Multiple-LEDs-at-Once/ba-p/146454?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter5part5">Part 5: Fading Multiple LEDs at Once</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 6: User Interface Experiments</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-User-Interface-Experiments-Part-1-Human-Reaction-Time/ba-p/151971?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6part1">Part 1: Human Reaction Time</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-User-Interface-Experiments-Part-2-Switch-Bounce/ba-p/152459?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6part2">Part 2: Switch Bounce</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-Addendum-Input-Modes-Explained-Part-1/ba-p/196577?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6addendum1">Addendum Part 1: Input Modes Explained</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-Addendum-Input-Modes-Explained-Part-2/ba-p/197457?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6addendum2">Addendum Part 2: Input Modes Explained</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-6-Addendum-Input-Modes-Explained-Part-3/ba-p/200485?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter6addendum2">Addendum Part 3: Input Modes Explained</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 7: Create a Sprinkler Timer</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/07_Sprinkler_Timer">Chapter 7 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-7-Create-a-Sprinkler-Timer-Part-1-Interface-the-On-board/ba-p/153694?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter7part1">Part 1: Interface the On-board LCD Display</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-7-Sprinkler-Timer-Part-2-Create-the-Timer-Set-Adjust/ba-p/154370?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter7part2">Part 2: Create the Timer Set/Adjust Mechanism</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-7-Sprinkler-Timer-Real-Time-Clock-RTC/ba-p/155067?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter7part3">Part 3: Real Time Clock (RTC)</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-7-Create-a-Sprinkler-Timer-Part-4-Create-the-Timer/ba-p/155668?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter7part4">Part 4: Create the Timer Program Logic</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-7-Create-a-Sprinkler-Timer-Part-5-Complete-the-Timer/ba-p/156419?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter7part5">Part 5: Complete the Timer Circuit and Save Start/Stop Times</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 8: Communicating Asynchronously Between Devices</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/08_Serial_Communication">Chapter 8 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-8-Communicating-Asynchronously-Between-Devices/ba-p/157581?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter8part1">Part 1: Overview of USARTs</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-8-Communicating-Asynchronously-Between-Devices/ba-p/158454?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter8part2">Part 2: Configuring the USART</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-8-Communicating-Asynchronously-USART-Interrupts-Clocking/ba-p/159351?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter8part3">Part 3: USART Interrupts, Clocking and Electrical Signaling</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-8-4-Communicating-Asynchronously-Debug-Printing/ba-p/159809?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter8part4">Part 4: Debug Printing</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 9: Store Lots of Data in an SPI Flash</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/09_sd_card">Chapter 9 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-9-Store-Lots-of-Data-in-a-SPI-Flash-Part-1-Build-a/ba-p/160740?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter9part1">Part 1: Build a Breakout Board</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-9-2-Store-Lots-of-Data-in-an-SPI-Flash-Part-2-Connecting/ba-p/161624?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter9part2">Part 2: Connecting and Reading the JEDEC ID</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-9-3-SPI-Flash-Part-3-SPI-Waveforms-and-Advanced/ba-p/162069?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter9part3">Part 3: SPI Waveforms and Advanced Topologies</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-9-4-SPI-Flash-Part-4-Transfer-SPI-Data-to-Flash-With/ba-p/162403?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter9part4">Part 4: Transfer SPI Data to Flash With SPIDRV</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-9-5-SPI-Flash-Part-5-Write-Data-to-Flash-From-the-Serial/ba-p/163473?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter9part5">Part 5: Write Data to Flash From the Serial Port</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 10: Control an Accelerometer Over I2C</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/10_i2c_accelerometer">Chapter 10 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-10-1-Control-an-accelerometer-over-I2C-Part-1-Connect/ba-p/164090?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter10part1">Part 1: Connect The Breakout Board</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-10-1-Control-an-accelerometer-over-I2C-Part-2-Initialize/ba-p/164580?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter10part2">Part 2: Initialize the I2C Bus</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-10-3-Control-an-accelerometer-over-I2C-Part-3-Read-from/ba-p/165488?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter10part3">Part 3: Read from the Accelerometer</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-10-4-Control-an-accelerometer-over-I2C-Part-3-Use-Energy/ba-p/166571?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter10part4">Part 4: Using the Energy Profiler</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 11: Control RGB LEDs with an LED Controller</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/11_LED_Driver">Chapter 11 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-11-1-Control-RGB-LEDs-with-an-LED-Controller-Part-1/ba-p/167401?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter11part1">Part 1: Generate Any Color in the Rainbow</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-11-2-Control-RGB-LEDs-with-an-LED-Controller-Part-2/ba-p/168303?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter11part2">Part 2: Develop a Serial Interface Software Driver</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-11-3-Control-RGB-LEDs-with-an-LED-Controller-Part-3/ba-p/169298?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter11part3">Part 3: Testing the Software Driver by Lighting the Breakout Board</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Chapter-11-4-Control-RGB-LEDs-with-an-LED-Controller-Part-4/ba-p/170070?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter11part4">Part 4: Setting Specific Colors</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 12: Drive a TFT LCD with Capacitive Touchscreen</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/12_LCD_Display_My_Driver">Chapter 12 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Drive-a-TFT-LCD-with-Capacitive-Touchscreen-Part-1/ba-p/178530?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter12part1">Part 1: Basics of LCD Screen Architectures</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Drive-a-TFT-LCD-with-Capacitive-Touchscreen-Part-2/ba-p/179195?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter12part2">Part 2: Turning on the LCD Display</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Drive-a-TFT-LCD-with-Capacitive-Touchscreen-Part-3/ba-p/179700?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter12part3">Part 3: Displaying Shapes and Text</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Drive-a-TFT-LCD-with-Capacitive-Touchscreen-Part-4/ba-p/180207?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter12part4">Part 4: Simple Finger Painting Application</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 13: High Quality Audio with I2S</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/13_i2s_audio_DK3850_wavplayer">Chapter 13 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/High-Quality-Audio-with-I2S-Part-1/ba-p/180615?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter13part1">Part 1: Make Some Noise!</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/High-Quality-Audio-with-I2S-Part-2/ba-p/181308?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter13part2">Part 2: Connecting the MicroSD and I2S DAC Hardware</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/High-Quality-Audio-with-I2S-Part-3/ba-p/181714?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter13part2">Part 3: Building Our Own MicroSD and I2S Library</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 14: Build Your Own Lightsaber (Sounds)!</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/14_lightsaber_sounds">Chapter 14 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Build-your-own-lightsaber-sounds-Part-1/ba-p/182419?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter14part1">Part 1: Generating tones with a GPIO pin</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Build-your-own-lightsaber-sounds-Part-2/ba-p/183109?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter14part2">Part 2: Create an Audio Tone with a PWM Timer</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Build-your-own-lightsaber-sounds-Part-3/ba-p/184000?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter14part3">Part 3: Drive Digital Audio Files to Your Speaker</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Build-your-own-lightsaber-sounds-Part-4/ba-p/184520?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter14part4">Part 4: MicroSD and DAC Software</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Build-your-own-lightsaber-sounds-Part-5/ba-p/185097?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter14part5">Part 5: Blending Sound Samples on the Fly</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><b>Chapter 15: Detecting User Input with Capacitive Touch and Passive Infrared (PIR)</b></td>
<td><a href="#supplies">View Supplies</a></td>
<td><a href="https://github.com/SiliconLabs/makersguide/tree/master/15_capsense_pir">Chapter 14 Code</a></td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Detecting-User-Input-with-Capacitive-Touch-and-Passive-Infrared/ba-p/192966?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter15part1">Part 1: Detecting User Input via a Capacitive Button</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Detecting-User-Input-with-Capacitive-Touch-and-Passive-Infrared/ba-p/194168?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter15part2">Part 2: Get Ready to Run Python</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Detecting-User-Input-with-Capacitive-Touch-and-Passive-Infrared/ba-p/195255?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=chapter15part3">Part 3: Build a Python Script</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><i><b>Appendix 1</b></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/National-Week-of-Making-Special-Make-your-own-Printed-Circuit/ba-p/172228?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix1part1">Part 1: Make your own Printed Circuit Board (PCB)&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/National-Week-of-Making-Special-Make-your-own-Printed-Circuit/ba-p/172856?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix1part2">Part 2: Make your own Printed Circuit Board (PCB)</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><i><b>Appendix 2</b></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Choosing-Electronic-Parts-for-Your-Project-Part-1/ba-p/176479?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix2part1">Part 1: Choosing Electronic Parts for Your Project&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Choosing-Electronic-Parts-for-Your-Project-Part-2/ba-p/177331?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix2part2">Part 2: Choosing Electronic Parts for Your Project&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Choosing-Electronic-Parts-for-Your-Project-Part-3/ba-p/177728?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix2part3">Part 3: Choosing Electronic Parts for Your Project&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><i><b>Appendix 3</b></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/187167?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part1">Part 1: Essential Best Practices and Debugging Tips for EFM32 Project Success&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/188069?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part2">Part 2: Essential Best Practices and Debugging Tips for EFM32 Project Success&nbsp;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/188783?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part3">Part 3: Essential Best Practices and Debugging Tips for EFM32 Project Success</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/189682?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part4">Part 4: Essential Best Practices and Debugging Tips for EFM32 Project Success</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/190973?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part5">Part 5: Essential Best Practices and Debugging Tips for EFM32 Project Success</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/Essential-Best-Practices-and-Debugging-Tips-for-EFM32-Project/ba-p/191919?utm_source=makersguide&amp;utm_medium=web&amp;utm_campaign=appendix3part6">Part 6: Essential Best Practices and Debugging Tips for EFM32 Project Success</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr></tbody></table>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
<p data-emptytext="Text"></p>
</div>
	</div>
</div></div>


    
    
    <div class="grid">
<div class="row ">
	<div class="column">
		<div class="slbs2-grid slbs2-content-grid   content-block-grid ">
			<div class="grid-row row">
				<div class="grid-column column medium-8">
					
					<div class="inner ">



    
    
    <div class="generictext text parbase">

<div class="slbs2-generic-text row column">
	<h2>Hardware to Follow the Examples<br>
</h2>

</div></div>


    
    
    <div class="promocta parbase">

<div class="slbs2 slbs2-promo-cta">
    <div class="row">
        <div class="column">
            <div class="bg-white theme-image">
                
                <div class="row">
                    
                    
                    
                    
                    <div class="column image-column medium-4">
                        <a class="image-link" href="https://www.silabs.com/products/development-tools/mcu/32-bit/efm32-wonder-gecko-starter-kit">
                            



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading lazy-loaded" src="0_1_Contents_files/wonder-gecko-starter-kit.jpg" style="display: inline-block;" data-interchange="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/wonder_gecko/wonder-gecko-starter-kit.jpg?$Large2Column50pct$, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/wonder_gecko/wonder-gecko-starter-kit.jpg?$Large2Column30pct$, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/wonder_gecko/wonder-gecko-starter-kit.jpg?$Large2Column50pct$, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/wonder_gecko/wonder-gecko-starter-kit.jpg?$Large2Column50pct$, default]">	



		
	</div>





                        </a>          
                    </div>
                    
                           
                    <div class="column medium-8">
                        <h2>
                            <a href="https://www.silabs.com/products/development-tools/mcu/32-bit/efm32-wonder-gecko-starter-kit">EFM32WG-STK3800 Starter Kit</a> 
                        </h2>
                        

<div class="slbs2-generic-text row column">
	<p>The easiest way to begin development with the EFM32™ Wonder Gecko 
AEC-Q100 qualified, low-cost microcontroller family is with the fully 
functional&nbsp;<a href="https://www.silabs.com/products/development-tools/mcu/32-bit/efm32-wonder-gecko-starter-kit">EFM32WG-STK3800 starter kit</a>.</p>

</div>
                                  
                        <a href="http://www.supplier-direct.com/silabs/efm32-wonder-gecko-starter-kit" class="button primary-bromine">Add to Cart</a>
                    </div>
                    
                               
                    
                </div>
            </div>
        </div>
    </div>
</div></div>


</div>
				</div>
<div class="grid-column column medium-4">
					
					<div class="inner ">



    
    
    <div class="variablelist parbase">
<div class="slbs2-variable-list-accordion row">
    <div class="slbs2-mobile-only-accordion accordion-small column" data-accordion="e1fsze-accordion" data-multi-expand="true" data-allow-all-closed="true" role="tablist">
        <div class="accordion-item is-active" data-accordion-item="">
            <a href="#" class="accordion-title" aria-controls="lob9n5-accordion" role="tab" id="lob9n5-accordion-label" aria-expanded="true" aria-selected="true"><span>Complete Supply Lists</span></a>
            <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="lob9n5-accordion-label" aria-hidden="false" id="lob9n5-accordion" style="">
                <ul>
                    <li>
                        <a href="http://www.digikey.com/short/7dmdmr" class="sl-cta">Complete Digikey Cart (Required)</a>
                    </li>
                
                    <li>
                        <a href="http://sfe.io/w111904" class="sl-cta">Complete Sparkfun Kit (Required)</a>
                    </li>
                
                    <li>
                        <a href="http://www.digikey.com/short/7dm003" class="sl-cta">Add on Digikey Cart (Optional)</a>
                    </li>
                
                    <li>
                        <a href="http://sfe.io/w111905" class="sl-cta">Add on Sparkfun Kit (Optional)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div></div>


</div>
				</div>

			</div>

		</div>
	</div>
</div></div>


    
    
    <div class="horizontalseparator parbase">

<div class="slbs2 slbs2-hr">
	<div class="show-for-medium row column">
		<hr style="margin-top: 0px; 0">
	</div>
	
	<div class="show-for-small-only row column">
		<hr style="margin-top: 0px; 0">
	</div>
</div></div>


    
    
    <div class="anchor">
<div id="supplies"></div></div>


    
    
    <div class="generictext text parbase">

<div class="slbs2-generic-text row column">
	<h2>Supplies by Chapter</h2>

</div></div>


    
    
    <div class="table parbase">


<div class="slbs2-table row">
	<div class="column">
		<div class="table-container">
			<div class="table-scroll">
				<div>
					<div>
						<table>
<tbody><tr><th>Chapter</th>
<th>Component</th>
<th>Part Number</th>
<th>Quantity</th>
<th>Distributor</th>
</tr><tr><td><b>Chapter 4</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?x=17&amp;y=16&amp;lang=en&amp;site=us&amp;keywords=377-2094-ND">Solderless breadboard (400 tie points)</a></td>
<td>377-2094-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/12966">Digital Multimeter - Basic</a></td>
<td>TOL-12966</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=1471-1230-ND&amp;WT.z_header=search_go">Wire Jumper FEM-FEM 15CM 10 pcs</a></td>
<td>1471-1230-ND</td>
<td>2</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=1471-1232-ND&amp;WT.z_header=search_go">Wire Jumper MALE-MALE 15CM 10 pcs</a></td>
<td>1471-1232-ND</td>
<td>2</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=1471-1231-ND&amp;WT.z_header=search_go">Wire Jumper MALE-FEM 15CM 10 pcs</a></td>
<td>1471-1231-ND</td>
<td>2</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=S1012EC-40-ND&amp;WT.z_header=search_go">Header Pins, .1 pitch, 40 x 1</a></td>
<td>S1012EC-40-ND</td>
<td>5</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/9507">Soldering Iron - 30W (US, 110V)</a></td>
<td>TOL-09507</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/9161">Solder Leaded - 100 gram spool</a></td>
<td>TOL-09161</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=365-1201-ND&amp;WT.z_header=search_go">LED 470NM Cylinder Blue 5 mm</a></td>
<td>365-1201-ND</td>
<td>3</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/10969">Resistor Kit - 1/4 W (500 total)</a></td>
<td>COM-10969</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=PN2222AD26ZTR-ND&amp;WT.z_header=search_go">TRANS NPN 40V 1A TO-92 Case</a></td>
<td>PN2222AD26ZTR-ND</td>
<td>3</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=BH48AAW-ND&amp;WT.z_header=search_go">Holder BATT 8-AA Cells Wire LDS</a></td>
<td>BH48AAW-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=C5SMF-RJS-CT0W0BB1-ND&amp;WT.z_header=search_go">LED 5mm Oval Red 621NM</a></td>
<td>C5SMF-RJS-CT0W0BB1-ND</td>
<td>10</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=365-1201-ND&amp;WT.z_header=search_go">LED 470NM Cylinder Blue 5 mm</a></td>
<td>365-1201-ND</td>
<td>3</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=C5SMF-RJS-CT0W0BB1-ND&amp;WT.z_header=search_go">LED 5mm Oval Red 621NM</a></td>
<td>C5SMF-RJS-CT0W0BB1-ND</td>
<td>10</td>
<td>Digikey</td>
</tr><tr><td> </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=1N4448CT-ND&amp;WT.z_header=search_go">DIODE GEN PURP 100V 200MA DO35</a></td>
<td>1N4448CT-ND</td>
<td>3</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=BH48AAW-ND&amp;WT.z_header=search_go">Holder BATT 8-AA Cells Wire LDS</a></td>
<td>BH48AAW-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/10456">Electronic Sprinkler Valve</a></td>
<td>ROB-10456</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td><b>Chapter 8</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=336-2613-ND&amp;WT.z_header=search_go">CP2104-MINIEK</a></td>
<td>336-2613-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td><b>Chapter 9</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=336-2613-ND&amp;WT.z_header=search_go">CP2104-MINIEK</a></td>
<td>336-2613-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/544">MicroSD Breakout Board</a></td>
<td>BOB-00544</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/11609">8gb MicroSD Card with SD adapter</a></td>
<td>COM-11609</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td><b>Chapter 10</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=1568-1035-ND&amp;WT.z_header=search_go">EVAL Board for ADXL345</a></td>
<td>1568-1035-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td><b>Chapter 11</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/10616">LED Driver Breakout Board</a></td>
<td>TLC5940</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td><b>Chapter 12</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=NHD-2.4-240320CF-CTXI%23-FT-ND&amp;WT.z_header=search_go">LCD DISP TFT 2.4" 240 x 320</a></td>
<td>NHD-2.4-240320CF-CTXI#-FT-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=NHD-FFC40-ND&amp;WT.z_header=search_go">PCB Adapter 40P FFC-THRU-HOLE</a></td>
<td>NHD-FFC40-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td><b>Chapter 13</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=668-1139-ND&amp;WT.z_header=search_go">Speaker 80HM .1W 82DB PC Mount</a></td>
<td>668-1139-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td><b>Chapter 14</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=668-1139-ND&amp;WT.z_header=search_go">Speaker 80HM .1W 82DB PC Mount</a></td>
<td>668-1139-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td><b>Chapter 15</b></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td>&nbsp;</td>
<td><a href="http://www.digikey.com/product-search/en?KeyWords=668-1139-ND&amp;WT.z_header=search_go">Speaker 80HM .1W 82DB PC Mount</a></td>
<td>668-1139-ND</td>
<td>1</td>
<td>Digikey</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/11044">Class D Amp breakout board</a></td>
<td>TPA2005D1</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/544">MicroSD Breakout Board</a></td>
<td>BOB-00544</td>
<td>1</td>
<td>Sparkfun</td>
</tr><tr><td>&nbsp;</td>
<td><a href="https://www.sparkfun.com/products/11609">8gb MicroSD Card with SD adapter</a></td>
<td>COM-11609</td>
<td>1</td>
<td>Sparkfun</td>
</tr></tbody></table>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
<p data-emptytext="Text"></p>
</div>
	</div>
</div></div>


    
    
    <div class="grid">
<div class="row ">
	<div class="column">
		<div class="slbs2-grid slbs2-content-grid   content-block-grid ">
			<div class="grid-row row">
				<div class="grid-column column medium-3">
					
					<div class="inner ">



    
    
    <div class="dmimage parbase">



	<div class="slbs2-dmimage">
		
		

	<img class="lazy-loading" data-src="/etc.clientlibs/siliconlabs/clientlibs/clientlib-content/resources/images/placeholder.png" data-lazy="[https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/david-lynch.jpg?$Large2Column50pct$, small], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/david-lynch.jpg?$Large6Column$, medium], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/david-lynch.jpg?$Large6Column$, large], [https://siliconlabs-h.assetsadobe.com/is/image//content/dam/siliconlabs/images/products/microcontrollers/32-bit_mcus/david-lynch.jpg?$Large6Column$, default]" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">	



		
	</div>




</div>


</div>
				</div>
<div class="grid-column column medium-9">
					
					<div class="inner ">



    
    
    <div class="generictext text parbase">

<div class="slbs2-generic-text row column">
	<h2>About The Author</h2>
<h3>David Lynch</h3>
<p>My name is David Lynch and I am the inventor of Sabertron, Foam 
Swords with Electronic Scoring. I created a Kickstarter campaign that 
was funded in June of 2014 for $233,852, which made it the 12th highest 
grossing Kickstarter project to date from Austin, Texas. Since then, I 
have been hard at work making Sabertron “a thing” and learning a ton 
about the embedded design and development process that makes these kinds
 of gadgets tick.&nbsp;I have been working as a full-time computer 
engineering professional since the last century. I have worked on PC 
architectures from mobile to server, on cutting-edge high speed digital 
interfaces such as DDR and HyperTransport and utilizing oscilloscopes 
and other high end measurement equipment while developing software to 
automate the process. I’ve had a wide breadth of experience in both 
hardware and software. Yet, it was difficult for me to get up and 
running with embedded design and development. It shouldn’t be this hard,
 and it doesn’t have to be that way. I will be your guide to help you 
come up to speed quickly and help you gain a more complete understanding
 than what I had to endure.</p>

</div></div>


</div>
				</div>

			</div>

		</div>
	</div>
</div></div>


    
    
    <div class="promocta parbase">

<div class="slbs2 slbs2-promo-cta">
    <div class="row">
        <div class="column">
            <div class="bg-gray theme-noImage">
                
                <div class="row">
                    
                    
                    
                    
                    
                    
                           
                    <div class="column medium-8">
                        <h2>
                            <a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/bg-p/Blog/label-name/the%20maker%27s%20guide">Stay up to date on the latest from Silicon Labs blog!</a> 
                        </h2>
                        

<div class="slbs2-generic-text row column">
	<p>Find out what others are talking about and join the conversation.</p>

</div>
                                  
                        
                    </div>
                    
                               
                    <div class="column medium-4 cta-column">
                        <a href="http://community.silabs.com/t5/Official-Blog-of-Silicon-Labs/bg-p/Blog/label-name/the%20maker%27s%20guide" class="button primary">Subscribe to the Blog!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>


</div>



<footer class="slbs2-footer">
    <div class="row">
        <div class="column medium-6 large-4 left-col">
            <div class="logo">
                <a href="https://www.silabs.com/"><img src="0_1_Contents_files/logo-white.png" alt="Silicon Labs"></a>
            </div>
            <ul class="social">
                <li class="social-icon facebook">
                    <a href="https://www.silabs.com/facebook" id="footer_facebook"></a>
                </li>
                <li class="social-icon linkedin">
                    <a href="https://www.silabs.com/linkedin" id="footer_linkedin"></a>
                </li>
                <li class="social-icon instagram">
                    <a href="https://www.instagram.com/siliconlabs" id="footer_instagram"></a>
                </li>
                <li class="social-icon twitter">
                    <a href="https://twitter.com/siliconlabs" id="footer_twitter"></a>
                </li>
                <li class="social-icon youtube">
                    <a href="http://www.youtube.com/viralsilabs" id="footer_youtube"></a>
                </li>
                <li class="social-icon google">
                    <a href="https://plus.google.com/117130120420400445098" rel="publisher" id="footer_googleplus"></a>
                </li>
                <li class="social-icon youku">
                    <a href="http://i.youku.com/u/UMzQ2MzEwMzU2" id="footer_youku"></a>
                </li>
                <li class="social-icon weibo">
                    <a href="http://weibo.com/siliconlabs" id="footer_weibo"></a>
                </li>
            </ul>
        </div>
        <div class="column medium-6 large-8 ">
            <ul class="links row small-up-2 medium-up-3 large-up-4">
                <li class="column">
                     <a href="https://www.silabs.com/about-us" id="footer_nav_about">About Us</a>
                </li>
                <li class="column">
                    <a href="http://news.silabs.com/" id="footer_nav_news">In the News</a>
                </li>
                <li class="column">
                    <a id="footer_nav_emailnewsletter" href="http://pages.silabs.com/SubscribeSiliconlabsNewsletter.html">Email Newsletter</a>
                </li>
                <li class="column">
                    <a href="https://www.silabs.com/about-us/legal/cookie-policy" id="footer_nav_cookie">Cookies </a>
                </li>
                <li class="column">
                    <a href="https://www.silabs.com/about-us/contact-us" id="footer_nav_contact">Contact Us</a>
                </li>
                <li class="column">
                    <a href="https://community.silabs.com/" id="footer_nav_community">Community</a>
                </li>
                <li class="column">
                    <a href="mailto:feedback@silabs.com" id="footer_nav_sitefeedback">Site Feedback</a>
                </li>
                <li class="column">
                    <a href="http://investor.silabs.com/" id="footer_nav_investor">Investor Relations</a>
                </li>
                <li class="column">
                    <a href="https://community.silabs.com/t5/Blog/bg-p/Blog" id="footer_nav_blog">Blog</a>
                </li>
                <li class="column">
                    <a href="https://www.silabs.com/about-us/legal" id="footer_nav_legal">Privacy and Terms</a>
                </li>
                <li class="column">
                    <a href="https://www.silabs.com/about-us/citizenship" id="footer_nav_citizenship">Corporate Citizenship</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copy">
        <div class="row">
            <div class="column medium-8">
                <div class="copyright">Copyright ©
                    <script type="text/javascript">
                        <!--
                        var d = new Date();
                        document.write(d.getFullYear());
                    --></script>2018
                    Silicon Laboratories.  All rights reserved.
                </div>
            </div>
            <div class="copyright-icp column medium-4">
                <a class="icp-link" href="https://www.miibeian.gov.cn/" id="footer_nav_ICP">粤ICP备15107361号-1</a>
            </div>
        </div>
    </div>
</footer>

				<div class="off-canvas-exit"></div>
				

				
				
			</div>
		</div>
	</div>
	
	
	

<div class="slbs2-table-popup" style="display: none;">
	<a class="popup-close">Close</a>
	<div class="loading-div">Loading Results</div>
	<div class="table-popup-container">
	</div>
</div>
	







<script type="text/javascript">
	var silabsProfileCookie;
</script>


 

<script type="text/javascript">silabsProfileCookie = 'silabsprofile';</script>

<script type="text/javascript">

	var sl = sl || {};
	var digitalData = digitalData || {};

	sl.currentRunMode = 'prod';
	sl.ssoDomain = 'https://siliconlabs.force.com';
	sl.ssoEndpointUrl = 'https://siliconlabs.force.com/idp/login?app=0sp16000000PBKn';
	sl.registrationUrl = 'https://siliconlabs.force.com/apex/SL_CommunitiesSelfReg?form=short';
    sl.ssoLogoutUrl = '/system/sling/logout.html?resource=' + window.location.pathname;

	sl.utils = sl.utils || {};
	sl.dataUtils = sl.dataUtils || {};

	sl.contentTypeMappings = new Map();
	sl.contentTypeMappings.set('/apps/siliconlabs/templates/casestudypage', 'Case Study');

	sl.utils.readCookie = sl.utils.readCookie || function(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
		}
		return null;
	};

	sl.dataUtils.getContentType = sl.dataUtils.getContentType || function() {
		// TODO: Should this use the content type tag?
		return sl.contentTypeMappings.get("\/apps\/siliconlabs\/templates\/genericpage");
	};

	sl.dataUtils.getBreadcrumbText = sl.dataUtils.getBreadcrumbText || function() {
		// return $('#breadcrumbs').find('.column').children().eq(1).text().trim().replace(/\n/g,'').replace(/\s\s+/g, ' ');
		if (document.getElementById('breadcrumbs') !== null) {
			return document.getElementById('breadcrumbs').getElementsByClassName('column')[0].children[0].innerHTML.replace(/<[^>]*>/g, "").trim().replace(/\n/g, '').replace(/\s\s+/g, ' ');
		}
	};
	sl.dataUtils.getProfileID = sl.dataUtils.getProfileID || function(cookie) {
		function containsProfileID(str) {
			return str.indexOf('UserID') > -1;
		}
		if (cookie) {
			var profile = cookie.split('|').filter(containsProfileID);
			if (profile.length > 0) {
				return profile[0].split('=')[1];
			}
		}
		return "unknown";
	};

	sl.dataUtils.getContactID = sl.dataUtils.getContactID || function(cookie) {
		function containsContactID(str) {
			return str.indexOf('ContactID') > -1;
		}
		if (cookie) {
			var contact = cookie.split('|').filter(containsContactID);
			if (contact.length > 0) {
				return contact[0].split('=')[1];
			}
		}
		return "unknown";
	};

    sl.dataUtils.getIsEmployee = sl.dataUtils.getIsEmployee || function(cookie) {
        function containsIsEmployee(str) {
            return str.indexOf('IsEmployee') > -1;
        }
        if (cookie) {
            var contact = cookie.split('|').filter(containsIsEmployee);
            if (contact.length > 0) {
                return contact[0].split('=')[1];
            }
        }
        return "unknown";
    };

    sl.dataUtils.getcTier = sl.dataUtils.getcTier || function(cookie) {
        function containscTier(str) {
            return str.indexOf('cTier') > -1;
        }
        if (cookie) {
            var contact = cookie.split('|').filter(containscTier);
            if (contact.length > 0) {
                return contact[0].split('=')[1];
            }
        }
        return "none";
    };

    sl.dataUtils.getdisplyname = sl.dataUtils.getdisplyname || function(cookie) {
        function containsdisplayName(str) {
            return str.indexOf('communityUserName') > -1;
        }
        if (cookie) {
            var contact = cookie.split('|').filter(containsdisplayName);
            if (contact.length > 0) {
               return contact[0].split('=')[1];
            }
        }
        return "";
    };

    digitalData = {
		"page": {
			"pageInfo": {
				/* "pageTitle": {}, */
				"contentType": sl.dataUtils.getContentType(),
				"breadcrumbText": sl.dataUtils.getBreadcrumbText(),
                "siteSpace": "www",
				/*"pageURL": {},
	 	      "onsiteSearchTerm": {},
		      "onsiteSearchResults": {},
		      "pageAuthor": {}, 
		      "createDate": {},
		      "publishDate": {},
		      "contentBuyerPhase": {} */
			},
			"attributes": {
				/*"server": {},
				"country": {},
				"language": {},*/
				"solutions": null
			}
		},
		"products": [ {
  "productInfo" : {
    "productLine" : "Microcontrollers",
    "productCategory" : "32-bit MCUs",
    "partNumber" : null,
    "productFamily" : null
  },
  "attributes" : {
    "productType" : null
  }
} ],
		"kits": null,
		"referenceDesigns": null,
		/*
		"cart": {
			"item": {
				"productInfo": {
					"productID": {},
					"productName": {}
				},
				"quantity": {},
				"price": {}
			}
		},
		"transaction": {
			"item": {
				"productInfo": {
					"productID": {},
					"productName": {}
				},
				"quantity": {},
				"price": {}
			},
			"total": {
				"basePrice": {},
				"shipping": {},
				"currency": {},
				"shippingMethod": {},
				"priceWithTax": {},
				"transactionTotal": {},
				"voucherCode": {},
				"voucherDiscount": {}
			}
		}, */
		"user": {
			/* "loginStatus": {}, */
			"profile": {
				"profileInfo": {
					"profileID": sl.dataUtils.getProfileID(sl.utils.readCookie(silabsProfileCookie)),
					"contactID": sl.dataUtils.getContactID(sl.utils.readCookie(silabsProfileCookie)),
                    "isEmployee": sl.dataUtils.getIsEmployee(sl.utils.readCookie(silabsProfileCookie)),
                    "cTier": sl.dataUtils.getcTier(sl.utils.readCookie(silabsProfileCookie)),
                    "communityUserName": sl.dataUtils.getdisplyname(sl.utils.readCookie(silabsProfileCookie)),
					/*, "userBuyerPhase": {} */
				}
				/*, "address": {
				  "city": {},
				  "state_province": {},
				  "postalcode": {},
				  "country": {} */
			}
		}
	}

	//console.log(digitalData)

</script>



    <script type="text/javascript">_satellite.pageBottom();</script>



<script type="text/javascript" src="0_1_Contents_files/munchkin.js"></script>
<script type="text/javascript">
var isEdit = false;
var isDesign = false;
var munchkinTags = "silicon-labs-tags=silicon-labs-products:microcontrollers/32-bit-mcus;";
</script>



    
<script type="text/javascript" src="0_1_Contents_files/clientlib-all.js"></script>






<div class="reveal-overlay"><div id="modal" class="reveal" data-reveal="d1tgk9-reveal" role="dialog" aria-hidden="true" data-yeti-box="modal" data-resize="modal">
					<div class="modal-content"></div>
					<button class="close-button" data-close="" aria-label="Close modal" type="button">
						<span aria-hidden="true">×</span>
					</button>
				</div></div><div class="reveal-overlay"><div class="reveal download-modal" data-reveal="td4nmw-reveal" role="dialog" aria-hidden="true">
					<div class="modal-content">
						<h2>Your File Will Start Downloading Shortly</h2>
						<p>Thank you for downloading <strong class="download-name"></strong>.</p>
						
						<p>If you have any issues downloading, please contact <a href="https://www.silabs.com/contact-sales">sales support</a> or <a href="https://www.silabs.com/support">product technical support</a>.</p>
					</div>
					<button class="close-button" data-close="" aria-label="Close modal" type="button">
						<span aria-hidden="true">×</span>
					</button>
				</div></div></body></html>